# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - rabbitmusicapi

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read # 這是 actions/checkout 所需的權限

    steps:
      - uses: actions/checkout@v4

      - name: 設置 Python 版本
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: 安裝 ODBC 驅動程式
        run: |
          sudo apt-get update
          sudo apt-get install -y unixodbc-dev
          curl https://packages.microsoft.com/keys/microsoft.asc | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc
          curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list
          sudo apt-get update
          sudo ACCEPT_EULA=Y apt-get install -y msodbcsql18

      - name: 建立並啟動虛擬環境
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: 安裝依賴項
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 可選：在此處新增測試步驟（例如 PyTest、Django 測試套件等）

      - name: 上傳部署工件
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: |
            .
            !venv/
            !__pycache__/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write # 這是請求 JWT 所需的權限
      contents: read # 這是 actions/checkout 所需的權限

    steps:
      - name: 下載建置工件
        uses: actions/download-artifact@v4
        with:
          name: python-app

      - name: 登入 Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F4F0B62BF6C0404183770145C09E1F06 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_99F609C2500949F8800DFD94DDB6F154 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F7F1B95B5268428B912015FE301A097D }}

      - name: 部署到 Azure Web App
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'rabbitmusicapi'
          slot-name: 'Production'